; -> WINDOWS FOR EWW WIDGETS <- ;

;;;; IMPORTS
(include "eww_widgets.yuck")

;;;; Big Calendar Window

(defwindow calendar
  :wm-ignore: true
  :monitor 0
  :windowtype "desktop"
  :geometry (geometry :x "0%"
                      :y "50px"
                      :width "480px"
                      :height "200px"
                      :anchor "center top")
(calendar_widget))

(defwindow bigpowermenu
  :wm-ignore false
  :monitor 0
  :exclusive false
  :windowtype "normal"
  :stacking "fg"
  :geometry (geometry :x "0px"
                      :y "0%"
                      :width "20%"
                      :height "10%"
                      :anchor "center center")
(bigpowermenu))


;; Define the window itself
(defwindow powermenu
  :monitor 0 ;; Or specify your preferred monitor number
  :geometry (geometry :width "400px"
                      :height "250px"
                      :anchor "center")
  :stacking "overlay"
  :exclusive false
  :namespace "powermenu"
  :windowtype "normal"
  :wm-ignore false
	(powermenu))

;;;;(defwindow musicplayer
;;;;  :wm-ignore true
;;;;  :monitor 0
;;;;  :windowtype "dock"
;;;;  :geometry (geometry :x "0px"
;;;;                      :y "0%"
;;;;                      :width "20%"
;;;;                      :height "10%"
;;;;                      :anchor "center center")
;;;;(musicplayer))

(defwindow network
  :wm-ignore true
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0px"
                      :y "0%"
                      :width "20%"
                      :height "10%"
                      :anchor "center center")
(network))

;;;;(defwindow screenshot
;;;;  :wm-ignore true
;;;;  :monitor 0
;;;;  :windowtype "dock"
;;;;  :geometry (geometry :x "0px"
;;;;                      :y "0%"
;;;;                      :width "20%"
;;;;                      :height "10%"
;;;;                      :anchor "center center")
;;;;(screenshot))
