; -> WIDGETS FOR EWW <- ;

;;;; Imports
(include "eww_variables.yuck")

;;;; Metric (cpu, ram, etc bars) constructor widget
(defwidget metric [label value onchange]
  (box :orientation "h" :class "metric" :space-evenly false
    (box :class "label" label)
    (scale :min 0 :max 101 :active {onchange != ""} :value value :onchange onchange)))

;;;; Background Black Holder Widget

(defwidget bg []
  (box :class "bg-box" :orientation "v" :space-evenly false))


;;;; Favorite App Locations

(defwidget favorites[]
  (box :class "favs" :orientation "v" :space-evenly false :halign "center" :valign "center"
    (button :onclick "thunar ~ &" "")
    (button :onclick "thunar ~/.config/ &" "漣")
    (button :onclick "thunar ~/Downloads &" "")
    (button :onclick "thunar ~/Pictures &" "")))

;;;; Big Calendar Widget

(defwidget cal []
  (calendar :halign "center" :valign "center" :class "cal" :month 6 :year 2025))


;;;; User information fetch widget

(defwidget uinfo []
	(box :class "uinfo" :orientation "v" :space-evenly false :halign "center" :valign "center"
		(label :style "color: #5e81ac;" :text "HorsOs@Nickd" :halign "center" :valign "center" :wrap "false" :limit-width 25)
		(label :style "color: #efefef;" :text "⎯⎯⎯⎯⎯⎯⎯⎯" :halign "center" :valign "center" :wrap "false" :limit-width 25) 
		;; Tags for values
		(box :orientation "h" :space-evenly "false" :spacing 10
			(box :orientation "v" :class "fetch" :spacing 2
				(label :style "font-family: 'archcraft'; color: #b48ead;" :halign "end" :text "")
				(label :style "color: #ebcb8b;" :halign "end" :text "缾")
				(label :style "color: #80a0c0;" :halign "end" :text "")
				(label :style "color: #b48ead;" :halign "end" :text "") ) 

			;; Fetch Values
			(box :orientation "v"   :class "fetch"
				(label :style "color: #b48ead;" :halign "start" :text ": ${distro}")
				(label :style "color: #ebcb8b;" :halign "start" :text ": ${wm}")
				(label :style "color: #80a0c0;" :halign "start" :text ": ${shell}")
				(label :style "color: #b48ead;" :halign "start" :text ": ${uptime}") ) ) ) )

;;;; System Information Widget

(defwidget sys[]
	(box :class "cpu" :orientation "v" :space-evenly false :halign "center" :valign "center"
		(metric :label "﬙" :value {EWW_CPU.avg} :onchange "")
		(metric :label "" :value {EWW_RAM.used_mem_perc} :onchange "")
		(metric :label "龍" :value {(EWW_NET.wlan0.NET_UP)/100} :onchange "")
		(metric :label "" :value {(EWW_DISK["/"].free / EWW_DISK["/"].total) * 100} :onchange "")))

;;;; Random Quote Widget

;;;;(defwidget quote[]
;;;;  (box :class "quote" :orientation "v" :space-evenly false :halign "center" :valign "center"
;;;;    (label :class "quote-text" :text "${quote_text}" :wrap true)))

;;;; QuickSettings widget

;;;;(defwidget quicksettings []
;;;;  (box :orientation "h" :space-evenly true :class "quicksettings" :spacing "10" :halign "center" :valign "center"
;;;;    (button :style "color: #5e81ac;" :onclick "mpv --demuxer-lavf-format=video4linux2 --demuxer-lavf-o-set=input_format=mjpeg av://v4l2:/dev/video0 &" (image :path "images/camera-web.svg" :width 32 :height 32))
;;;;    (button :style "color: #81a1c1; padding-left: 3px;" :onclick "pavucontrol &" (image :path "images/audio-headphones.svg" :width 32 :height 32))

;;;; AppBar widget
;;;;(defwidget appbar []
;;;;  (box :orientation "h" :space-evenly true :class "appbar" :spacing "5" :halign "center" :valign "center"
;;;;    (button :style "color: #5e81ac;" :onclick "krita&" (image :path "images/krita.svg" :width 32 :height 32))
;;;;    (button :style "color: #81a1c1;" :onclick "firefox&" (image :path "images/firefox.svg" :width 32 :height 32))
;;;;    (button :style "color: #b48ead;" :onclick "vscodium&" (image :path "images/vscode.svg" :width 32 :height 32))
;;;;    (button :style "color: #bf616a;" :onclick "gimp&" (image :path "images/gimp.svg" :width 32 :height 32))))

;;;; TODO Notes Displaying widget

;;;;(defwidget notes []
;;;;  (box :spacing 5 :class "notes" :orientation "v" :space-evenly false :halign "center" :valign "center"
;;;;    (label :style "color: #5e81ac;" :text NOTES :halign "center" :valign "center" :wrap true :limit-width 150 :vexpand false :hexpand false)
;;;;    (box :orientation "h"
;;;;      (button :onclick "echo '' > ~/Documents/notes.txt" "[ Empty ]")
;;;;      (button :onclick "pcmanfm ~/Documents/notes.txt" "[ Edit TODO ]"))))

;;;; Rofi style search
;;;;(defwidget searchapps []
;;;;  (eventbox :onhoverlost "eww close searchapps"
;;;;    (box :orientation "v" :space-evenly false :class "search-win" :halign "top" :valign "top"
;;;;      (box :orientation "h" :space-evenly false :class "searchapps-bar" :halign "top" :valign "top"
;;;;        (label :class "search-label" :text "")
;;;;        (input :class "search-bar" :onchange "~/.config/eww/scripts/search.sh {}"))
;;;;      (literal :halign "center" :valign "center" :class "app-container" :content search_listen))))

(defwidget closer [window]
	(eventbox :onclick "eww close ${window}"))

;;;; I want buttons
(defwidget _buttons [shutdown shutdown_icon reboot reboot_icon logout logout_icon sleep sleep_token lock lock_icon]
	(box :class "btns-box" :spacing 5 :vexpand true :hexpand true :valign "end" :halign "end" :space-evenly false
		(button :onclick shutdown shutdown_icon)
		(button :onclick reboot reboot_icon)
		(button :onclick logout logout_icon)
		(button :onclick sleep sleep_token)
		(button :onclick lock lock_icon) ) )


;;;; Rofi style powermenu
(defwidget bigpowermenu []
 (_buttons :shutdown "eww close bigpowermenu & systemctl poweroff" 
	:reboot "eww close bigpowermenu & systemctl reboot " 
	:lock "eww close bigpowermenu & xflock4" 
	:sleep "eww close bigpowermenu & playerctl pause & amixer set Master mute & systemctl suspend"
	:logout "eww close bigpowermenu & i3-msg exit"
	:shutdown_icon ""
	:reboot_icon ""
	:lock_icon ""
	:sleep_token ""
	:logout_icon "") )

;; Define a custom widget for the power menu
(defwidget powermenu []
  (box :class "powermenu-container"
       :orientation "v"
       :space-evenly false
       :halign "center"
       :valign "center"
    (label :class "powermenu-title" :text "Power Options")
    (box :class "button-grid"
         :orientation "h"
         :space-evenly true
         :halign "center"
         :valign "center"
      (button :class "power-button shutdown"
              :onclick "systemctl poweroff & eww close powermenu"
        (box :orientation "v" :space-evenly false
          (label :text "⏻" :class "icon")
          (label :text "Shutdown" :class "label")))
      (button :class "power-button reboot"
              :onclick "systemctl reboot & eww close powermenu"
        (box :orientation "v" :space-evenly false
          (label :text "↻" :class "icon")
          (label :text "Reboot" :class "label")))
      (button :class "power-button logout"
              :onclick "i3-msg exit & eww close powermenu"
        (box :orientation "v" :space-evenly false
          (label :text "" :class "icon") ;; Font Awesome logout icon
          (label :text "Logout" :class "label")))
      (button :class "power-button suspend"
              :onclick "eww close powermenu & playerctl pause & amixer set Master mute & systemctl suspend"
        (box :orientation "v" :space-evenly false
          (label :text "" :class "icon") ;; Font Awesome moon icon
          (label :text "Suspend" :class "label")))
      (button :class "power-button lock"
              :onclick "eww close bigpowermenu & xflock4"
        (box :orientation "v" :space-evenly false
          (label :text "" :class "icon") ;; Font Awesome lock icon
          (label :text "Lock" :class "label")))
    )
    (button :class "cancel-button"
            :onclick "eww close powermenu"
            "Cancel")
  )
)

;;;; Music Player
;;;;(defwidget musicplayer []
;;;;
;;;;  (box :orientation "v" :space-evenly false :class "musicplayer" :halign "center" :valign "center" :hexpand true :vexpand true  
;;;;    (label :class "label-control" :text "${music_current}" :halign "center" :limit-width 50 :show-truncated true :hexpand true :vexpand true)
;;;;    (box :orientation "h" :space-evenly false :class "controls" :halign "center" :valign "center" :spacing 20
;;;;         (button :style "color: #d8dee9;" :onclick "mpc -q toggle && notify-send -u low -t 1800 ${music_current}" "懶")
;;;;         (button :style "color: #e5e9f0;" :onclick "mpc -q stop" "")
;;;;         (button :style "color: #eceff4;" :onclick "mpc -q next && notify-send -u low -t 1800 ${music_current}" "")
;;;;         (button :style "color: #e8e8e8;" :onclick "mpc -q prev && notify-send -u low -t 1800 ${music_current}" ""))))

(defwidget network []

	(box :orientation "v" :space-evenly false :class "network" :halign "center" :valign "center" :hexpand true :vexpand true  
		(label :class "label-control" :text "${ssid}" :halign "center" :limit-width 50 :show-truncated true :hexpand true :vexpand true)
		(box :orientation "h" :space-evenly false :class "controls" :halign "center" :valign "center" :spacing 20
			(button :style "color: #e5e9f0;" :onclick "kitty  -e bmon &" "")
			(button :style "color: #eceff4;" :onclick "kitty  -e nmtui &" "")
			(button :style "color: #e8e8e8;" :onclick "nm-connection-editor &" "") ) ) ) 



;;;;(defwidget screenshot []
;;;;
;;;;  (box :orientation "v" :space-evenly false :class "network" :halign "center" :valign "center" :hexpand true :vexpand true  
;;;;    (label :class "label-control" :text "  Screenshot" :halign "center" :limit-width 50 :show-truncated true :hexpand true :vexpand true)
;;;;    (box :orientation "h" :space-evenly false :class "controls" :halign "center" :valign "center" :spacing 20
;;;;         (button :style "color: #d8dee9;" :onclick "eww close screenshot && ~/.config/eww/scripts/screenshot 'SCREEN'"  "")
;;;;         (button :style "color: #e5e9f0;" :onclick "eww close screenshot && ~/.config/eww/scripts/screenshot 'SELECT'" ""))))
