;;;; QUOTE

;;;; (defpoll quote_text :interval "3600s" `fortune -n 90 -s`)

;;;; FETCH AND DATE

(defpoll distro :interval "12h" "awk '/^ID=/' /etc/*-release | awk -F'=' '{ print tolower($2) }'")
(defpoll de :interval "12h" "echo $XDG_CURRENT_DESKTOP")
(defpoll wm :interval "12h" "wmctrl -m | grep \"Name:\" | awk '{print $2}'")
(defpoll shell :interval "5m" "echo $SHELL | awk -F'/' '{print $NF}'")

(defpoll    panel_clock :interval "1s" `date "+%I:%M %p  |  %d/%m/%y"`)
(defpoll    hour        :interval "1s" `date "+%I"`)
(defpoll    minutes     :interval "1s" `date "+%M"`)
(defpoll    date        :interval "1s" `date "+%A %d %B"`)
(defpoll    uptime      :interval "60s" "uptime | awk '{print $3}' | tr ',' ' '")

;;;; NOTES, MUSIC, NETWORKING

; On pipewire getting song name doesnt apear to be straightforward
;;;; (defpoll music_current :interval "1s" "mpc current")
(defpoll ssid :interval "1s" "iwgetid -r || echo 'Disconnected'")

;;;; App list LISTEN VAR
;;;; (defpoll search_listen :interval "1s" "cat ~/.config/eww/scripts/search_items.txt")
